<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario monkey</title>
    <link rel="shortcut icon" href="assets/imgs/monkey.ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    
    <div class="game-board">
        <img src="assets/imgs/music.gif" class="cloud">
        <img src="assets/imgs/mario.gif" class="mario">
        <img src="assets/imgs/pipe.png" class="pipe">
        
    </div>

    <div class="game-over">
        <button class="restart">REINICIAR</button>
    </div>

</body>
</html>