*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

.game-board{
    width: 100%;
    height: 400px;
    border-bottom: 50px solid green;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background: linear-gradient(#63c4eb, #E0F6FF)
}

.pipe{
    position: absolute;
    bottom: 0;
    width: 60px;
    animation: pipe-animations 1.5s infinite linear;
}

.mario{
    width: 130px;
    position: absolute;
    bottom: 0px;
}

.jump{
    animation: mario-animation 500ms ease-out;
}

.cloud{
    width: 500px;
    position: absolute;
    animation: cloud 20s infinite linear;
}

.game-over{
    visibility: hidden;
    display: flex;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    background-color: rgba(65, 57, 57, 0.363)
}

.restart{
    height: 60px;
    width: 350px;
    border-radius: 10px;
    border: none;
    font-size: 20px;
    background-color: blue;
    cursor: pointer;
}


@keyframes pipe-animations {
    from{
        right: -80px;
    }

    to{
        right: 100%;
    }
}

@keyframes mario-animation{
    0%{
        bottom: 0;
    }

    40%{
        bottom: 120px
    }

    50%{
        bottom: 120px;
    }

    60%{
        bottom: 120px
    }

    100%{
        bottom: 0px
    }
}

@keyframes cloud {
    from{
        right: -550px;
    }

    to{
        right: 100%
    }
}

@media (max-width: 620px){
    .mario{
        width: 110px;
        position: absolute;
        bottom: 0px;
    }

    .pipe{
        position: absolute;
        bottom: 0;
        width: 50px;
        animation: pipe-animations 1s infinite linear;
    }
}